<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="339.0" prefWidth="775.0" style="-fx-background-color: #7B9EA8;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pt2024_30423_coman_alecsia_assignment_3.Presentation.MainController">
   <children>
      <Label layoutX="96.0" layoutY="88.0" text="ORDERS MANAGEMENT APPLICATION">
         <font>
            <Font name="Segoe UI Bold" size="32.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="100.0" layoutY="206.0" prefHeight="57.0" prefWidth="576.0">
         <children>
            <Button fx:id="btnClient" mnemonicParsing="false" onAction="#handleButtonAction" text="Client operations">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnProduct" mnemonicParsing="false" onAction="#handleButtonAction" text="Product operations">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnOrder" mnemonicParsing="false" onAction="#handleButtonAction" text="Order operations">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
